!
! -*- input parameter for DEM -*-
!
! -*- mode: f90 -*-

!======================================
&DEMOptions
!======================================
 
  RestartFlag = F              ! restart or not
  numPrtclFix = 0              ! total fixed particel number
  numPrtcl=  8000              ! total particle number
  dtDEM   =  1.0E-5            ! time step
  ifirstDEM =  1               ! first time step
  ilastDEM  =  1500000         ! last time step      
  gravity=  0.0  -9.81 0.0     ! gravity or other constant body forces (if any)

  ! Simulation domain
  minpoint = -0.075  -0.30  -0.075
  maxpoint =  0.075   0.30   0.075
  isPeriodic = F,F,F

  Prtcl_cs_ratio = 1.0  
  CS_Method  = 1       ! Contact search method (1: NBS_Munjiza; 2: NBS_Munjiza_Hrchl )
  CF_Type    = 2       ! Contact force type (1: LSD, 2:nLin)
  CT_Model   = 1       ! Contact torque type (1: ConstantTorque, 2: VariableTorque)
  PI_Method  = 3       ! Integration scheme for translational motion ( 1:FE, 2:AB2, 3:AB3)
  PRI_Method = 3       ! Integration scheme for rotational motion ( 1:FE, 2:AB2, 3:AB3 )

  numPrtcl_Type = 1    ! number of particle type
  numWall_type  = 1    ! number of wall type

  CntctList_Size =6    ! Contact list size, 6 means every particle can contact with 12 neighbour particles/walls in average
  CS_numlvls    = 0    ! Number of levels in multi-level contact search, 0 means default behavior.

  Base_wall_id = 10000000     ! Global wall id will start at (Base_wall_id+1). Please make sure that  Base_wall_id >= numPrtcl
  Wall_max_update_iter = 100  ! Near wall list will be updated no more than every 100 iterations
  Wall_neighbor_ratio = 2.00  ! The particle withthin 2*MaxRadius, will be added into the NEAR WALL LIST

  RunName  = "SandBox"    ! Run name
  Res_Dir  = "./DEM/Results/"     ! Result directory
  RestartDir = "./DEM/Restart/"   ! Restart directory
  SaveVisuDEM   =  10000          ! Output visulizing file frequency
  BackupFreqDEM = 300000          ! Output Restarting file frequency
  Cmd_LFile_Freq  = 1000      ! Report frequency in the terminal is 500 time step
  LF_file_lvl     = 5         ! Logfile report level 
  LF_cmdw_lvl     = 3         ! Terminal report level

  ! Where is the geometry from? 0: Added directly in the program, 1: From NAMELIST "&GeometryMakingParam", 2: From external STL file
  GeometrySource =0
  Geom_Dir ="DEMGeom.stl"   ! If GeometrySource =2, please give a STL file routine, if not, just ignore it.

/End of NAMELIST "&DEMOptions"

!======================================
&ParticlePhysicalProperty
!======================================

  Bin_Divided = 1
  Density  = 2500
  Diameter = 0.007
  YoungsModulus_P = 1.0E+6
  PoissonRatio_P  = 0.23  
  
  ! The following coefficinets are set to all the binary physical propertys for particle-particle group.
  FrictionCoe_s_PP = 0.40
  FrictionCoe_k_PP = 0.40
  FrictionCoe_Roll_PP = 0.10 
  RestitutionCoe_n_PP = 0.30
  RestitutionCoe_t_PP = 0.80

/End of NAMELIST "&ParticlePhysicalProperty"

!======================================
&WallPhysicalProperty
!======================================

  YoungsModulus_W = 1.0E+6
  PoissonRatio_W = 0.23
  
  ! The following coefficinets are set to all the binary physical propertys for particle-wall group.
  FrictionCoe_s_PW = 0.40
  FrictionCoe_k_PW = 0.40
  FrictionCoe_Roll_PW = 0.10 
  RestitutionCoe_n_PW = 0.30
  RestitutionCoe_t_PW = 0.80

/End of NAMELIST "&WallPhysicalProperty"

!======================================
&ParticleMakingOption
!======================================

  ! Making particle domain
  MkPrtclMinpoint = -0.075  0.14    -0.075
  MkPrtclMaxpoint =  0.075  0.30     0.075

  Fill_order = "x","z","y"
  Distance_Ratio = 1.05
  VelMag = 0.0

/End of NAMELIST "&ParticleMakingOption"

!======================================
&GeometryMakingNumPlane
!======================================

 ! NOTE here: ONLY if GeometrySource = 1, this Namelist will work !!!
 nplane= 22  ! number of planes

/End of NAMELIST "&GeometryMakingNumPlane"

!======================================
&GeometryMakingParam
!======================================

 ! NOTE here: ONLY if GeometrySource = 1, this Namelist will work !!!
 ! point1, point2, point3, point4, translational velocity, user_id, wall_Type, bothSide, isInfinite

 user_id   = 1 1 
 wall_Type = 1 1
 bothSide  = F F 
 IsInfinite= T T
 Point1    = 0.00 0.023 0.00, 0.00 0.000 0.00, !0.00 0.000 0.00, 0.00 0.000 0.03,
 Point2    = 0.06 0.023 0.00, 0.00 0.000 0.03, !0.09 0.000 0.00, 0.00 0.015 0.03,                
 Point3    = 0.06 0.023 0.03, 0.09 0.000 0.03, !0.09 0.015 0.00, 0.09 0.015 0.03,
 Point4    = 0.00 0.023 0.03, 0.09 0.000 0.00, !0.00 0.015 0.00, 0.09 0.000 0.03,
 TraVel    = 0.00 0.000 0.00, 0.00 0.000 0.00, !0.00 0.000 0.00, 0.00 0.000 0.00, 

/End of NAMELIST "&GeometryMakingParam"

!======================================
&PrtclDomainDecomp
!======================================

!
! Domain decomposition
!
! -*-   If read_partition=.TRUE., the Partition informarion will be read from the  NAMELIST "&Domain_Partition";
! -*-   If read_partition=.False.,the Domain will be divided equally.
!
  row = 2           ! Row partition
  col = 2           ! Column partition
  pencil = "y"
  read_partition  = .false.

/End of NAMELIST "&PrtclDomainDecomp"

!======================================
&PrtclVisuOption
!======================================

  saveXDMFOnce    = T

  save_ID         = T
  save_Diameter   = F
  save_UsrMark    = F
  save_LinVel     = T
  save_RotVel     = F
  save_CntctForce = F

  save_Type       = F
  save_LinAcc     = F
  save_Theta      = F
  save_RotAcc     = F
  save_Torque     = F

/End of NAMELIST "&PrtclVisuOption"

!======================================
&Domain_Partition
!======================================

!
! This part will be read if read_partition=.TRUE. in NAMELIST "&BasicParam"
!

x_Partition = 
y_Partition =
z_Partition =

/End of NAMELIST "&Domain_Partition"
