#=======================================================================
# Makefile example --Zheng Gong, 2020-03-04(yy/mm/dd)
#=======================================================================
CMP       =  gcc_MPI#intel_MPI #intel_serial #gcc_serial

# ============================ DEM part ============================
# DEM options
DEM_exe    =  dem
DEM_dir    =  ./DEM/
DEM_DEFS   =
# DEM source files
SrcT  := Prtcl_TypeDef.f90 Prtcl_Timer.f90 Prtcl_Parameters.f90 Prtcl_Decomp_2d.f90 Prtcl_LogInfo.f90           \
         Prtcl_Property.f90 Prtcl_Geometry.f90 Prtcl_Variables.f90 Prtcl_CL_and_CF.f90 Prtcl_ContactSearchPW.f90 \
         Prtcl_Integration.f90 Prtcl_Comm.f90 Prtcl_IOAndVisu.f90 Prtcl_NBS_Munjiza.f90 Prtcl_Hrchl_Munjiza.f90  \
         Prtcl_ContactSearch.f90 Prtcl_DEMSystem.f90 main.f90
DEMsrc:= $(addprefix $(DEM_dir), ${SrcT})

#-----------------------------------------------------------------------
# Normally no need to change anything below
#-----------------------------------------------------------------------
ifeq ($(CMP),intel_MPI)
  FortC = mpiifort
  CFLAGS= -fpp -O3 -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2 -ipo -fp-model fast=2 -mcmodel=large
else ifeq ($(CMP),intel_serial)
  FortC = ifort
  CFLAGS= -fpp -O3 -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2 -ipo -fp-model fast=2 -mcmodel=large
else ifeq ($(CMP),gcc_MPI)
  FortC = mpif90
  CFLAGS= -cpp -O3 -funroll-loops -floop-optimize -g -Warray-bounds -fbacktrace -ffree-line-length-none
else ifeq ($(CMP),gcc_serial) 
  FortC = gfortran
  CFLAGS= -cpp -O3 -funroll-loops -floop-optimize -g -Warray-bounds -fbacktrace -ffree-line-length-none
endif

all: $(DEM_exe)
DEM_obj   =$(DEMsrc:%.f90=%.o)
$(DEM_exe):$(DEM_obj)
	         $(FortC) $(CFLAGS) -o $@ $(DEM_obj)
$(DEM_obj):%.o :%.f90
	         $(FortC) $(CFLAGS) $(DEM_DEFS) -c $<
	         @ mv $(@F) ${DEM_dir}

.PHONY: clean
clean:
	rm -fr  *.o *.mod  $(DEM_exe)  $(DEM_dir)*o
